{
    "sqltools.connections": [
        {
            "ssh": "Disabled",
            "previewLimit": 50,
            "server": "localhost",
            "port": 5432,
            "driver": "PostgreSQL",
            "name": "MacBook Air",
            "database": "postgres",
            "username": "nathan.anderson",
            "password": ""
        }
    ]
}